[00:20.83] Tiger eyes
[00:25.23] Just as wild as you make me feel
[00:33.98] Tantalize
[00:37.55] Make my designs hard to conceal
[00:45.79] Trying hard to hold on to you
[00:53.24] Waterfall in my hand you're slippin' through
[01:01.79] Tried so hard it makes me scream
[01:17.79] 
[01:09.87] Can't you see that you're drivin' me crazy
[01:13.78] I don't know what to do
[01:17.98] All you do is you're drivin' me crazy
[01:21.90] It makes me feel so good, so good, so good
[01:42.90] 
[01:40.63] Will you stay and give me time to work it out
[01:52.37] Day by day
[01:56.46] Lose my mind without a doubt
[02:04.56] Don't want to hang you up this way
[02:11.81] Just wanna lay you down and play
[02:20.54] I'm gonna go out of my mind
[02:34.04] 
[02:28.42] Can't you see that you're drivin' me crazy
[02:32.57] I don't know what to do
[02:36.71] All you do is you're drivin' me crazy
[02:40.65] It makes me feel so good, so good, so good
[03:01.65] 
[03:30.58] Can't you see that you're drivin' me crazy (you're drivin' me crazy)
[03:37.93] I don't know what to do
[03:41.69] All you do is you're drivin' me crazy (you're drivin' me crazy)
[03:45.75] It makes me feel so good
[03:57.75] 
[03:49.66] Can't you see that you're drivin' me crazy (you're drivin' me crazy)
[03:53.61] I don't know what to do
[03:57.48] All you do is you're drivin' me crazy (you're drivin' me crazy)
[04:01.67] It makes me feel so good
[04:13.67] 
[04:05.79] Can't you see that you're drivin' me crazy (you're drivin' me crazy)
[04:09.51] I don't know what to do