[00:05.83] Hey, yeah
[00:10.33] 
[00:25.37] It's just another weekend
[00:28.55] I'll never settle down
[00:31.79] You always got the bacon
[00:34.83] Whenever you're around the town
[00:50.33] 
[00:37.26] You say kick off your shoes it's gettin' late
[00:40.98] I kiss and tell you everything
[00:44.26] I'll give you love you just can't wait to take
[01:07.26] 
[00:47.37] Drive me crazy
[00:49.61] Oh yeah
[00:52.17] That's all I hear you say
[00:53.63] Drive me crazy
[00:56.00] Oh yeah
[00:58.38] And I can hear you say
[01:00.05] Drive me crazy
[01:02.13] Oh yeah
[01:04.61] That's all I hear you say
[01:06.16] Drive me crazy
[01:08.61] Oh yeah
[01:09.78] Crazy, crazy
[01:15.78] 
[01:12.72] Drive me crazy
[01:15.86] Drive me crazy
[01:22.86] 
[01:18.89] I always pass 'cause I'm so fast
[01:21.90] You'll see me come and go
[01:25.08] And when it's said it's done for fun
[01:27.40] You know, you're still my number one
[01:45.40] 
[01:31.33] Kick off your shoes it's gettin' late
[01:34.41] I kiss and tell you everything
[01:37.61] I'll give you love you just can't wait to take
[02:00.61] 
[01:40.68] Drive me crazy
[01:43.11] Oh yeah
[01:45.45] That's all I hear you say
[01:47.05] Drive me crazy
[01:49.45] Oh yeah
[01:51.66] And I can hear you say
[01:53.48] Drive me crazy
[01:55.72] Oh yeah
[01:57.83] And I can hear you say
[01:59.63] Drive me crazy
[02:02.08] Oh yeah
[02:03.03] Crazy, crazy, crazy
[02:12.53] 
[02:06.61] To move me
[02:09.63] Turn the key
[02:12.73] And you move me to the right
[02:16.38] Well drive me crazy tonight
[02:29.88] 
[02:55.47] Yeah
[02:56.16] Drive me crazy
[02:58.49] Oh yeah
[03:00.73] That's all I hear you say
[03:02.48] Drive me crazy
[03:04.77] Oh yeah
[03:06.95] That's all I hear you say
[03:08.83] Drive me crazy
[03:10.96] Oh yeah
[03:13.44] And I can hear you say
[03:14.90] Drive me crazy
[03:17.27] Oh yeah
[03:19.68] That's all I hear you say
[03:21.22] Drive me crazy
[03:23.68] Oh yeah
[03:25.96] And I can hear you say
[03:27.41] Drive me crazy
[03:29.83] Oh yeah
[03:32.02] That's all I hear you say
[03:33.58] Drive me crazy
[03:35.80] Drive me crazy
[03:38.10] Drive me crazy