[00:01.23] Yeah, see the street lights?
[00:07.39] I ain't slept in like 48
[00:11.55] I'm back!
[00:16.05] 
[00:13.26] I'm here and y'all know they've been waitin' for me
[00:15.21] Since I was 15, now I'm Yella, a hundred miles and runnin'
[00:18.58] Easy come and easy go, that's why I work 'til midnight
[00:21.97] I'm out of town, shorty, very dirty on the turnpike
[00:25.49] My piss clean, I caught a case of happens to the best
[00:28.51] The lawyer said don't smoke
[00:30.30] I'm like, "Good lord, buddha keep me blessed"
[00:32.02] I'm buyin' Nike stock when I see these checks
[00:33.59] Motivated by niggas because it's bigger than me
[00:35.36] I know that, I might go back to my old shit
[00:37.82] Bring the fro back, that's a throwback, yeah
[00:39.94] Watch your mouth!
[00:41.15] Why you tryna talk like you know somethin'?
[00:42.90] My competition is myself, therefore I ain't worried 'bout no one
[00:46.11] Not a soul, pot of gold
[00:47.64] Lookin' like a stain, niggas'll wet your mug
[00:50.20] Leave you behind yourself, you're playin' catch up
[00:53.04] Boy, is that your blood?
[00:53.82] 'Cause I done blew inside my mind since I first wrote a rhyme
[00:56.57] Y'all all late, rappers be stuck in the booth, I'm All State
[00:59.91] They're imposters, steak and lobster
[01:02.13] Surf my turf, better wear your chopper
[01:03.72] Next to Oprah at the opera, okay
[01:06.63] If you had...
[01:13.13] 
[01:07.11] If you had everything you'd ever wanted
[01:09.74] Right in front of me, what's it gonna be?
[01:13.78] The lights and the drugs and the girls finally drives me crazy
[01:44.78] 
[01:19.00] Drives me crazy
[01:22.48] Drives me crazy
[01:25.88] Drives me crazy
[01:29.05] Drives me crazy
[01:36.55] 
[01:32.74] Gotta love it though, they hatin', homie
[01:35.39] I be on Sunset still go back to 68th and Stony
[01:38.64] Cooked out my basement
[01:40.11] Dropped my tape and got my homies' placements
[01:41.79] I'll play the keys in my sleep on the beach, that's a dream vacation
[01:45.45] Say you ain't heard, I'll let you lie, just know you digged your grave
[01:48.42] No turnin' back once you done found that that's the hand you played
[01:52.12] Game over, on the drivin' range in the Range Rover
[01:54.24] Halfway sober with my middle finger up, fuck these hoes
[01:56.48] I'm a tiger in the jungle, In the middle of the summer
[01:58.54] With the wood on me and a fiend for the snow
[02:00.38] (White girl?) She a fiend for the blow, I'm a G, to the code
[02:02.74] You know me, I need Keke Palmer off TLC for that T.O.P
[02:05.94] Keys to the Jeep and the deed to the boat
[02:07.79] Y'all cruisin', y'all losin'
[02:09.39] Yeah, I make pop music but I'm still king with the flow
[02:11.25] This just the shit I've been thinkin' about, uh
[02:34.75] 
[02:13.64] Picture everything you ever want, want, want, want
[02:17.01] Right in front of you
[02:20.03] The lights and the drugs and the girls finally drives me crazy
[02:51.03] 
[02:25.56] Drives me crazy
[02:28.85] Drives me crazy
[02:32.25] Drives me crazy
[02:35.70] Drives me crazy
[02:39.16] Drives me crazy
[02:42.81] Drives me crazy