[00:17.84] Baby, I'm so into you
[00:23.10] You got that somethin', what can I do?
[00:27.59] Baby, you spin me around, oh
[00:32.58] The earth is movin', but I can't feel the ground
[00:56.58] 
[00:37.03] Every time you look at me
[00:41.33] My heart is jumpin', it's easy to see
[00:46.03] Lovin' you mean so much more
[00:50.61] More than anythin' I ever felt before
[01:09.11] 
[00:54.69] You drive me crazy, I just can't sleep
[00:59.61] I'm so excited, I'm in too deep
[01:04.04] Ooh, crazy, but it feels alright
[01:09.17] Baby, thinkin' of you keeps me up all night
[01:13.36] Ooh
[01:14.86] 
[01:23.23] Tell me you're so into me
[01:27.93] That I'm the only one, you will see
[01:31.88] Tell me I'm not in the blue, oh
[01:37.09] That I'm not wastin' my feelings on you
[01:56.59] 
[01:41.71] Lovin' you means so much more
[01:45.93] More than anythin' I ever felt before
[02:04.43] 
[01:50.16] You drive me crazy, I just can't sleep
[01:55.17] I'm so excited, I'm in too deep
[01:59.80] Ooh, crazy, but it feels alright
[02:04.03] Baby, thinkin' of you keeps me up all night
[02:25.53] 
[02:09.49] Crazy, I just can't sleep
[02:14.19] I'm so excited, I'm in too deep
[02:18.36] Crazy, but it feels alright
[02:23.53] Every day and every night
[02:36.03] 
[02:36.53] You drive me crazy (you drive me crazy, baby)
[02:41.45] I'm so excited, I'm in too deep
[02:45.67] Ooh, crazy (you make me feel alright)
[02:50.65] Baby, thinkin' of you keeps me up all night (oh)
[03:14.65] 
[02:54.90] You drive me crazy (you drive me crazy, baby, yeah)
[03:03.48] Oh, crazy, but it feels alright
[03:09.24] Baby, thinkin' of you keeps me up all night
[03:13.96] Baby, thinkin' of you keeps me up all night