[00:02.22] Crazy
[00:06.53] Oh, oh
[00:09.53] 
[00:14.09] Baby, I'm so into you
[00:19.77] You got that somethin', what can I do?
[00:24.05] Baby, you spin me around
[00:28.84] The earth is movin', but I can't feel the ground
[00:52.84] 
[00:33.62] Every time you look at me
[00:38.45] My heart is jumpin', it's easy to see
[00:56.95] 
[00:42.10] You Drive Me Crazy, I just can't sleep
[00:47.78] I'm so excited, I'm in too deep
[00:51.56] Whoa, Crazy, but it feels alright
[00:57.18] Baby, thinkin' of you keeps me up all night
[01:18.68] 
[01:01.54] Tell me, you're so into me
[01:06.98] That I'm the only one you will see
[01:11.42] Tell me, I'm not in the blue, oh
[01:16.45] That I'm not wastin' my feelings on you
[01:35.95] 
[01:20.97] Every time I look at you, my heart is jumpin'
[01:28.01] What can I do?
[01:35.01] 
[01:29.55] You Drive Me Crazy, I just can't sleep
[01:35.45] I'm so excited, I'm in too deep
[01:39.03] Whoa, Crazy, but it feels alright
[01:44.78] Baby, thinkin' of you keeps me up all night
[02:06.28] 
[01:56.14] You Drive Me Crazy
[01:59.59] Sing it!
[02:00.62] Oh, Crazy
[02:02.64] Yeah!
[02:03.98] Oh yeah
[02:09.95] Stop!
[02:14.73] Ooh, oh yeah
[02:20.73] 
[02:18.63] You Drive Me Crazy, baby
[02:23.19] Excited, I'm in too deep
[02:26.65] Whoa, oh, but it feels alright
[02:32.25] Baby, thinkin' of you keeps me up all night
[02:53.75] 
[02:36.27] You drive me Crazy, I just can't sleep
[02:42.02] I'm so excited, I'm in too deep
[02:45.61] Whoa, Crazy, but it feels alright
[02:51.21] Baby, thinkin' of you keeps me up all night
[03:12.71] 
[02:55.44] Sing it!
[02:56.56] Crazy, oh, oh
[03:00.62] Crazy, ooh, oh yeah
[03:04.62] You drive me Crazy, but it feels alright
[03:10.23] Baby, thinkin' of you keeps me up all night