[00:02.04] Crazy
[00:06.10] Oh, oh
[00:09.10] 
[00:13.88] Baby, I'm so into you
[00:18.94] You got that somethin', what can I do?
[00:23.39] Baby, you spin me around
[00:28.43] The earth is movin', but I can't feel the ground
[00:52.43] 
[00:33.08] Every time you look at me
[00:37.61] My heart is jumpin', it's easy to see
[00:56.11] 
[00:41.46] You Drive Me Crazy, I just can't sleep
[00:46.95] I'm so excited, I'm in too deep
[00:51.06] Whoa, Crazy, but it feels alright
[00:56.32] Baby, thinkin' of you keeps me up all night
[01:17.82] 
[01:01.45] Tell me, you're so into me
[01:06.33] That I'm the only one you will see
[01:10.62] Tell me, I'm not in the blue, oh
[01:16.14] That I'm not wastin' my feelings on you
[01:35.64] 
[01:20.10] Every time I look at you, my heart is jumpin'
[01:27.20] What can I do?
[01:34.20] 
[01:29.01] You Drive Me Crazy, I just can't sleep
[01:34.52] I'm so excited, I'm in too deep
[01:38.53] Whoa, Crazy, but it feels alright
[01:43.99] Baby, thinkin' of you keeps me up all night
[02:05.49] 
[01:48.98] You Drive Me Crazy
[01:58.67] Sing it!
[02:00.85] Oh, Crazy
[02:02.90] Yeah!
[02:04.73] Oh yeah
[02:08.45] Stop!
[02:13.16] Ooh, oh yeah
[02:19.16] 
[02:17.80] You Drive Me Crazy, baby
[02:22.58] Excited, I'm in too deep
[02:26.00] Whoa, oh, but it feels alright
[02:31.49] Baby, thinkin' of you keeps me up all night
[02:52.99] 
[02:35.56] You drive me Crazy, I just can't sleep
[02:41.14] I'm so excited, I'm in too deep
[02:44.99] Whoa, Crazy, but it feels alright
[02:50.59] Baby, thinkin' of you keeps me up all night
[03:12.09] 
[02:55.13] Sing it!
[02:56.40] Crazy, oh, oh
[03:00.96] Crazy, ooh, oh yeah
[03:04.19] You drive me Crazy, but it feels alright
[03:09.47] Baby, thinkin' of you keeps me up all night