[00:19.00] No one on the highways tonight
[00:26.39] Just you and me and the rigs we ride
[00:34.70] Burnin' rubber wherever we go
[00:41.54] Looking back at the orange glow
[00:49.06] Each tunnel we take, my heart on the breaks
[00:53.17] The road doesn't matter, it's how you haul
[00:57.17] We lost it in '99 after all
[01:04.22] You put up the cards just to watch 'em fall
[01:11.13] You always said you'd drive me
[01:19.71] You always said you'd drive me, crazy
[01:26.57] Said it was you and me till we died
[01:29.97] So hands on the wheel and let's drive
[01:34.36] Buckle up and drive me, crazy
[01:47.05] Eighteen wheels and two headlights in the night
[01:56.23] Just look straight ahead if you like it slow
[02:03.79] Take guesses on exits, one has to be right
[02:11.21] November Rain's on the radio
[02:19.00] Tall tales we make up, our eyes on the road
[02:22.74] Nothing lasts forever, that's how it goes
[02:26.52] Never thought I'd learn to love the snow
[02:33.77] Breaker-breaker, break hearts, 10-4, Daddy-O
[02:41.00] You always said you'd drive me
[02:48.75] You always said you'd drive me, crazy
[02:56.25] Said it was you and me till we died
[02:59.83] So hands on the wheel and let's drive
[03:03.99] Buckle up and drive me, uh
[03:41.34] You shift on the gear, it's been a long year
[03:45.30] We're droppin' the hammer, got places to be
[03:48.76] No time for the past if you're speedin' by me
[03:55.51] Breaker-breaker, you there? Keep me company
[04:03.62] You always said you'd drive me
[04:11.80] Always said you'd drive me, crazy
[04:18.85] Said it was you and me till we died
[04:22.47] So hands on the wheel and let's drive
[04:26.29] Buckle up and drive me, crazy
[04:36.13] "Hey ya, breaker, saw you pass me earlier in the double and, uh
[04:40.21] Caught a glimpse of you looking in the mirror
[04:42.91] Just thought maybe you saw me as well and you could 10-22 in the rubber
[04:49.90] Your lights are pretty faint now, red, like red eyes in the distance
[04:56.79] Those double lanes only come around so often"