[00:01.12] Yeah, see the street lights?
[00:07.30] I ain't slept in like 48
[00:11.42] I'm back!
[00:15.92] 
[00:13.19] I'm here and y'all know they've been waitin' for me
[00:15.66] Since I was 15, now I'm Yella, a hundred miles and runnin'
[00:18.42] Easy come and easy go, that's why I work 'til midnight
[00:21.83] I'm out of town, shorty, very dirty on the turnpike
[00:24.95] My piss clean, I caught a case of happens to the best
[00:28.40] The lawyer said don't smoke
[00:30.31] I'm like, "Good lord, buddha keep me blessed"
[00:31.94] I'm buyin' Nike stock when I see these checks
[00:33.50] Motivated by niggas because it's bigger than me
[00:35.14] I know that, I might go back to my old shit
[00:37.43] Bring the fro back, that's a throwback, yeah
[00:39.57] Watch your mouth!
[00:41.61] Why you tryna talk like you know somethin'?
[00:42.93] My competition is myself, therefore I ain't worried 'bout no one
[00:45.92] Not a soul, pot of gold
[00:47.63] Lookin' like a stain, niggas'll wet your mug
[00:50.21] Leave you behind yourself, you're playin' catch up
[00:52.44] Boy, is that your blood?
[00:53.58] 'Cause I done blew inside my mind since I first wrote a rhyme
[00:56.50] Y'all all late, rappers be stuck in the booth, I'm All State
[00:59.78] They're imposters, steak and lobster
[01:02.18] Surf my turf, better wear your chopper
[01:03.55] Next to Oprah at the opera, okay
[01:05.94] If you had...
[01:12.44] 
[01:06.89] If you had everything you'd ever wanted
[01:09.04] Right in front of me, what's it gonna be?
[01:13.01] The lights and the drugs and the girls finally drives me crazy
[01:44.01] 
[01:19.80] Drives me crazy
[01:22.35] Drives me crazy
[01:25.62] Drives me crazy
[01:29.02] Drives me crazy
[01:36.52] 
[01:33.04] Gotta love it though, they hatin', homie
[01:35.28] I be on Sunset still go back to 68th and Stony
[01:38.44] Cooked out my basement
[01:39.98] Dropped my tape and got my homies' placements
[01:41.84] I'll play the keys in my sleep on the beach, that's a dream vacation
[01:45.34] Say you ain't heard, I'll let you lie, just know you digged your grave
[01:48.39] No turnin' back once you done found that that's the hand you played
[01:51.69] Game over, on the drivin' range in the Range Rover
[01:53.75] Halfway sober with my middle finger up, fuck these hoes
[01:56.04] I'm a tiger in the jungle, In the middle of the summer
[01:58.31] With the wood on me and a fiend for the snow
[02:00.03] (White girl?) She a fiend for the blow, I'm a G, to the code
[02:02.56] You know me, I need Keke Palmer off TLC for that T.O.P
[02:05.65] Keys to the Jeep and the deed to the boat
[02:07.35] Y'all cruisin', y'all losin'
[02:08.91] Yeah, I make pop music but I'm still king with the flow
[02:10.86] This just the shit I've been thinkin' about, uh
[02:34.36] 
[02:12.70] Picture everything you ever want, want, want, want
[02:16.49] Right in front of you
[02:19.36] The lights and the drugs and the girls finally drives me crazy
[02:50.36] 
[02:26.28] Drives me crazy
[02:29.37] Drives me crazy
[02:32.72] Drives me crazy
[02:35.93] Drives me crazy
[02:39.57] Drives me crazy
[02:42.56] Drives me crazy