[00:08.52] You know, baby when you're in my arms
[00:12.58] I can feel your loving magic charms
[00:15.98] You drive me crazy
[00:19.60] You drive me crazy
[00:28.60] 
[00:24.90] And when I'm looking in those big blue eyes
[00:28.76] I start a-floating 'round in paradise
[00:31.63] You drive me crazy
[00:35.76] You drive me crazy
[00:44.76] 
[00:40.82] Heaven must have sent you down
[00:44.55] Down for you to give me a thrill
[00:48.45] Every time you touch me
[00:50.58] Every time you hold me
[00:52.27] My heart starts speeding like a train on a track
[01:16.27] 
[00:55.96] I love you baby and it's plain to see
[01:00.77] I love you honey
[01:01.96] It was meant to be
[01:04.03] You drive me crazy
[01:07.71] You drive me crazy, oh
[01:18.71] 
[01:29.05] Heaven must have sent you down
[01:32.44] Down for you to give me a thrill
[01:36.48] Every time you touch me
[01:38.45] Every time you hold me
[01:40.49] My heart starts speeding
[01:42.12] Like a train on a track
[01:53.62] 
[01:44.98] I love you baby and it's plain to see
[01:48.83] I love you honey
[01:50.28] It was meant to be
[01:52.25] You drive me crazy
[01:55.93] You drive me crazy
[02:04.93] 
[02:00.97] And when I'm looking in those big blue eyes
[02:04.97] I start a-floating 'round in paradise
[02:07.75] You drive me crazy
[02:12.26] You drive me crazy
[02:16.26] Oh, crazy
[02:20.25] You drive me crazy
[02:29.25] 
[02:23.96] Oh, crazy
[02:28.32] You drive me crazy
[02:32.39] Woo, crazy
[02:36.33] You drive me crazy
[02:39.05] Oh, crazy
[02:44.14] Hmm, crazy