[00:15.04] You drive me crazy
[00:16.88] I just can't sleep
[00:18.65] I'm so excited, I'm in too deep
[00:23.19] Crazy, but it feels alright
[00:26.72] Baby thinkin of you keeps me up all night
[00:47.22] 
[00:34.98] (Spoken:)
[00:36.74] You know, ladies and gentlemen
[00:37.68] Britney Spears is such a remarkable recording artist
[00:40.35] She's not just a singer, she's a writer, she's an arranger, she composes her own music, she produces her own albums, she directs, she coreographs, she's what we in the industry call "an artist"
[00:54.83] So versatile, so multitalented... so... so...
[01:17.33] 
[00:58.47] GOD, I WANNA FUCK HER!
[01:09.47] 
[01:02.07] You drive me crazy
[01:03.95] I just can't sleep
[01:06.66] Me and Britney, I'm in so deep!
[01:10.26] Crazy, but it feels alright
[01:14.75] Me and Britney stayin up
[01:18.36] Me and Britney stayin up... now that that Justin Timberlake-pussy is out of the picture
[01:26.52] Me and Britney stayin up... all night!
[01:45.52] 
[01:39.29] (Spoken:) And I really do wanna fuck her. *That's* what's crazy.