[00:22.17] Every night before I lay
[00:33.15] If you wasn't laying beside me
[00:36.28] Then I would pray to
[00:37.25] See your face the very next day
[00:41.22] 'Cause you drive me crazy
[00:53.72] 
[00:47.22] Every night before I lay
[00:48.28] If you wasn't laying beside me
[00:51.37] Then I would pray to
[00:53.34] See your face the very next day
[00:58.36] 'Cause you are my baby
[01:09.36] 
[01:00.45] Won't you listen now?
[01:03.44] Your eyes, your smile, your moves, your style
[01:07.41] Oh, you got me open for a while
[01:10.56] I can explain, what you do to me
[01:15.51] Boy, you're drivin' me insane
[01:19.57] Can you recall the spell you put me under?
[01:23.63] Didn't have time to wonder, where do we go from here?
[01:30.68] That's the only thing that I fear and I love you, boy
[01:57.18] 
[01:35.71] Every night before I lay
[01:38.74] If you wasn't laying beside me
[01:39.72] Then I would pray to
[01:40.71] See your face the very next day
[01:44.76] 'Cause you drive me crazy
[01:57.26] 
[01:49.86] Every night before I lay
[01:51.85] If you wasn't laying beside me
[01:54.81] Then I would pray to
[01:55.87] See your face the very next day
[02:00.82] 'Cause you are my baby
[02:11.82] 
[02:03.99] Baby, you've got me goin'
[02:12.93] In circles and around and 'round
[02:18.02] But I won't give up on you, no
[02:23.17] Because you're what makes me happy
[02:26.19] No, no, no, no, I'll never
[02:29.11] Give up on you, I'll treasure
[02:33.11] Every little thing that you do
[02:37.22] Girl, I really love you
[02:48.72] 
[02:40.22] Every night before I lay
[02:43.20] If you wasn't laying beside me
[02:45.29] Then I would pray to
[02:47.36] See your face the very next day
[02:51.36] 'Cause you drive me crazy
[03:03.86] 
[02:54.34] Every night before I lay
[02:59.31] If you wasn't laying beside me
[03:01.37] Then I would pray to
[03:02.41] See your face the very next day
[03:07.42] 'Cause you are my baby
[03:18.42] 
[03:09.54] You've got me open on your love
[03:17.54] Can't live without you
[03:20.51] And you're all I'm dreamin' of
[03:23.65] And yes, it's only you
[03:30.68] That my heart beats for
[03:33.73] It's your love
[03:36.76] And you're everything that I need
[03:39.75] And ever wanted
[03:47.25] 
[03:47.89] Every night before I lay
[03:49.82] If you wasn't laying beside me
[03:52.86] Then I would pray to
[03:53.97] See your face the very next day
[03:58.95] 'Cause you drive me crazy
[04:11.45] 
[04:03.96] Every night before I lay
[04:06.00] If you wasn't laying beside me
[04:08.07] Then I would pray to
[04:10.03] See your face the very next day
[04:14.00] 'Cause you are my baby
[04:25.00] 
[04:19.18] Every night before I lay
[04:21.15] If you wasn't laying beside me
[04:24.22] Then I would pray to
[04:25.20] See your face the very next day
[04:30.26] 'Cause you drive me crazy
[04:42.76] 
[04:35.31] Every night before I lay
[04:37.37] If you wasn't laying beside me