[00:18.48] Baby, I'm so into you
[00:23.55] You got that somethin', what can I do?
[00:27.71] Baby, you spin me around, oh
[00:32.54] The earth is movin', but I can't feel the ground
[00:56.54] 
[00:36.81] Every time you look at me
[00:41.87] My heart is jumpin', it's easy to see
[00:46.19] Lovin' you mean so much more
[00:50.79] More than anythin' I ever felt before
[01:09.29] 
[00:54.79] You drive me crazy, I just can't sleep
[01:00.52] I'm so excited, I'm in too deep
[01:03.83] Ooh, crazy, but it feels alright
[01:09.58] Baby, thinkin' of you keeps me up all night
[01:17.55] Ooh
[01:19.05] 
[01:23.14] Tell me you're so into me
[01:27.90] That I'm the only one, you will see
[01:32.29] Tell me I'm not in the blue, oh
[01:37.12] That I'm not wastin' my feelings on you
[01:56.62] 
[01:41.58] Lovin' you means so much more
[01:46.35] More than anythin' I ever felt before
[02:04.85] 
[01:49.92] You drive me crazy, I just can't sleep
[01:55.61] I'm so excited, I'm in too deep
[01:59.02] Ooh, crazy, but it feels alright
[02:04.79] Baby, thinkin' of you keeps me up all night
[02:26.29] 
[02:09.78] Crazy, I just can't sleep
[02:14.05] I'm so excited, I'm in too deep
[02:18.64] Crazy, but it feels alright
[02:23.12] Every day and every night
[02:35.62] 
[02:36.15] You drive me crazy (you drive me crazy, baby)
[02:41.90] I'm so excited, I'm in too deep
[02:45.58] Ooh, crazy (you make me feel alright)
[02:50.96] Baby, thinkin' of you keeps me up all night (oh)
[03:14.96] 
[02:54.98] You drive me crazy (you drive me crazy, baby, yeah)
[03:04.04] Oh, crazy, but it feels alright
[03:09.48] Baby, thinkin' of you keeps me up all night
[03:14.02] Baby, thinkin' of you keeps me up all night